
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.btn-primary{
     background-color:#FD6E0A; 
     font-weight: bold;  
     color: white;
     padding: 18px 35px;
     border-radius: 5px;
     font-size: 20px;
     border: none;
     
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    margin-right:50px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 60px;
    
}
.banner-profile{
    width: 580px;

}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 585px;
}
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color:#181818;
}
.section-descrtion{
    font-size:18px;
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
main section{
     margin-top: 130px;
     margin-bottom: 130px;
}
.about{
    border-radius: 10px;
    padding:  130px 150px;
    text-align: center;
   
}
main{
    max-width: 1140px;
    margin: 0 auto ;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
.text-center{
    text-align: center;

}
.skill-container{
    display: flex;
    gap: 24px;

}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;

}